PORT=3001
NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=rootpass
MYSQL_DB=sso_server
MAX_AGE=60000
DIALECT=mysql
POOL_ACQUIRE=30000
POOL_IDLE=10000
CORS_HOSTS=http://localhost:3001,http://localhost:3002,http://localhost:3000
ALLOW_ORIGIN_1=http://localhost:3000
ALLOW_ORIGIN_2=http://localhost:3002
ALLOW_ORIGIN_VALUE_1=true
ALLOW_ORIGIN_VALUE_2=true